<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men Hairstyles</title>
  <link rel="stylesheet" href="style.css">
  <style>
    

    .exit-button {
      position: absolute; 
      top: 10px; 
      right: 20px; 
      padding: 5px 20px;
      font-size: 14px;
      color: white;
      background-color: #020202; 
      border: black;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
      font-weight: normal;
      z-index: 500; 
    }

    .exit-button:hover {
      background-color: #fa81f0; 
    }

    .exit-button:active {
      background-color: #fa81f0; 

    }

  </style>
</head>
<body>
  <button id="exit-button" class="exit-button">Exit</button>
  <section>
    <header class="page-header"></header>
    <h2>Men Hairstyles</h2>
    <div class="grid">
      <div class="grid-item"><img src="curlyhair.jpg" alt="curlyhair"></div>
      <div class="grid-item"><img src="blackhair.jpg" alt="blackhair"></div>
      <div class="grid-item"><img src="thinhair.jpg" alt="thinhair"></div>
      <div class="grid-item"><img src="ovalfaceshape.jpg" alt="ovalfaceshape"></div>
      <div class="grid-item"><img src="lowfade.jpg" alt="lowfade"></div>
      <div class="grid-item"><img src="wavyhair.jpg" alt="wavyhair"></div>
      <div class="grid-item"><img src="shorthairtwist.jpg" alt="shorthairtwist"></div>
      <div class="grid-item"><img src="straighthairmen.jpg" alt="straighthairmen"></div>


    </div>
  </section>

  <script>
    // Add functionality to the Exit button
    document.getElementById('exit-button').addEventListener('click', () => {
      // Redirect to the main page
      window.location.href = 'index.html';
    });

  </script>
</body>
</html>