<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men Styles</title>
  <link rel="stylesheet" href="style.css">
  <style>
    

    .exit-button {
      position: absolute; 
      top: 10px; 
      right: 20px; 
      padding: 5px 20px;
      font-size: 14px;
      color: white;
      background-color: #020202; 
      border: black;
      border-radius: 20px;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-transform: uppercase;
      font-weight: normal;
      z-index: 500; 
    }

    .exit-button:hover {
      background-color: #fa81f0; 
    }

    .exit-button:active {
      background-color: #fa81f0; 

    }

  </style>
</head>
<body>
  <button id="exit-button" class="exit-button">Exit</button>
  <section>
    <header class="page-header"></header>
    <h2>Men Styles</h2>
    <div class="grid">
      <div class="grid-item"><img src="mensummer.jpg" alt="mensummer"></div>
      <div class="grid-item"><img src="Men Styling.jpg" alt="Men Styling"></div>
      <div class="grid-item"><img src="menblue.jpg" alt="menblue"></div>
      <div class="grid-item"><img src="menhoodie.jpg" alt="menhoodie"></div>
      <div class="grid-item"><img src="menpolo.jpg" alt="menpolo"></div>
      <div class="grid-item"><img src="mensweater.jpg" alt="mensweater"></div>
      <div class="grid-item"><img src="menvest.jpg" alt="menvest"></div>
      <div class="grid-item"><img src="oversizemen.jpg" alt="oversizemen"></div>

    </div>
  </section>

  <script>
    // Add functionality to the Exit button
    document.getElementById('exit-button').addEventListener('click', () => {
      // Redirect to the main page
      window.location.href = 'index.html';
    });

  </script>
</body>
</html>